# CustomerOnboardingApplication

./: .classpath  .project  AutomationReport.html  ExtentReportTest.xml  pom.xml  testng.xml
HelpFiles/: RTM_OnBoardApp.xlsx  TC_OnBoardApp.xlsx
TestReport/: Login_F_QA_06~08~2018_22-35-01.html  Login_F_QA_06~08~2018_22-42-02.html  Login_F_QA_06~08~2018_22-46-34.html  Login_F_QA_06~08~2018_22-51-15.html  Login_F_QA_06~08~2018_22-52-02.html  Login_F_QA_06~08~2018_22-56-26.html  Login_F_QA_06~08~2018_22-58-25.html  Login_F_QA_06~08~2018_23-00-03.html  Login_F_QA_06~08~2018_23-16-45.html  Login_F_QA_06~08~2018_23-40-07.html  Login_F_QA_06~09~2018_00-14-09.html  Login_F_QA_06~25~2018_01-01-10.html  Login_F_QA_06~25~2018_01-05-39.html  Login_F_QA_06~25~2018_01-06-39.html  Login_F_QA_06~25~2018_01-10-13.html  Login_F_QA_06~25~2018_01-16-56.html  Login_F_QA_06~25~2018_01-39-32.html  Login_F_QA_06~25~2018_01-45-29.html  Login_F_QA_06~25~2018_06-56-03.html  Login_F_QA_06~25~2018_07-18-44.html  Login_F_QA_06~25~2018_07-37-40.html  Login_F_QA_06~25~2018_07-40-26.html  Login_F_QA_06~25~2018_07-57-28.html  Login_F_QA_06~25~2018_08-01-07.html  Login_F_QA_06~25~2018_08-02-48.html  Login_F_QA_06~25~2018_08-20-49.html  Login_F_QA_06~26~2018_22-14-55.html  Login_F_QA_06~26~2018_22-17-11.html
resources/Configuration/: Extent-Config.xml  eMailDetails.properties  environmentDetails.properties  log4j.properties
resources/properties/: loginPage.properties
resources/runner/: LoginPageParallel.xml  testng.xml
src/Configuration/: environmentDetails.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Facebook LoginPage/: Login with a Valid UserName and Valid Password.html  Login with a Valid UserName and Valid Password.xml  testng-failed.xml
test-output/FunctionalSuite/: OnBoardBooking.html  OnBoardBooking.xml
test-output/LoginPage/: Login with a Valid UserName and Valid Password.html  Login with a Valid UserName and Valid Password.xml  Login with a Valid UserName and Valid Password_1.html  Login with a Valid UserName and Valid Password_1.xml  testng-failed.xml
test-output/Suite/: Test 1.html  Test 1.xml  Test 2.html  Test 2.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.facebook.TestCases.loginToFaceBook.xml  TEST-com.facebook.features.ExtentReportTest.xml  TEST-com.facebook.features.ExtentReportTest1.xml  TEST-com.oba.testcases.onBoardBookingTestCases.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Facebook LoginPage/: classes.html  index.html  main.html  (+5 more)
(+25 files in other folders)
