LOGIN PAGE
----------
loginIFrame_XPATH	= //iframe[1]

loginTextBox_XPATH  = //input[@id='user_email']
loginTextBox_ID  = user_email

loginPassword_XPATH = //input[@id='user_password']
loginPassword_ID = user_password

ValidUserName		= abhi_menon@yahoo.com
ValidPassword		= CustomerOnboard2018

SignInButton_XPATH   = //input[@type='submit']

------------------------------------------------------------------------------------------------------------